# newsagent

./: pom.xml
newsagent-dao/: pom.xml
newsagent-dao/db_schema/: newsagent.sql
newsagent-dao/src/main/java/by/htp/newsagent/dao/news/: NewsDao.java  NewsDaoImpl.java
newsagent-dao/src/main/resources/: newsagent_context_dao.xml
newsagent-dao/src/test/java/by/htp/newsagent/dao/news/: NewsDaoImplTest.java
newsagent-dao/src/test/resources/: test_spring_context.xml
newsagent-domain/: pom.xml
newsagent-domain/src/main/java/by/htp/newsagent/domain/news/: News.java  NewsStatus.java
newsagent-domain/src/test/java/by/htp/newsagent/domain/news/: NewsTest.java
newsagent-service/: pom.xml
newsagent-service/src/main/java/by/htp/newsagent/service/exception/: NewsValidationException.java
newsagent-service/src/main/java/by/htp/newsagent/service/news/: NewsService.java  NewsServiceImpl.java
newsagent-service/src/main/java/by/htp/newsagent/service/news/validator/: NewsValidatorService.java  NewsValidatorServiceImpl.java
newsagent-service/src/main/resources/: news_validator.properties  newsagent_context_service.xml
newsagent-service/src/test/java/by/htp/newsagent/service/news/: NewsServiceImplTest.java
newsagent-service/src/test/java/by/htp/newsagent/service/news/validator/: NewsValidatorServiceImplTest.java
newsagent-webapp/: pom.xml
newsagent-webapp/src/main/java/by/htp/newsagent/aspect/: RequestLoggingAspect.java
newsagent-webapp/src/main/java/by/htp/newsagent/controller/: HomeController.java  NewsController.java
newsagent-webapp/src/main/java/by/htp/newsagent/controller/error/: ExceptionHandlerController.java
newsagent-webapp/src/main/java/by/htp/newsagent/controller/form/: Location.java  LocationWebModel.java  NewsItemWebModel.java
newsagent-webapp/src/main/java/by/htp/newsagent/model/: Location.java  LocationModel.java  LocationWebModel.java  NewsItemModel.java  NewsItemWebModel.java
newsagent-webapp/src/main/java/by/htp/newsagent/service/: PathValidator.java
newsagent-webapp/src/main/java/by/htp/newsagent/service/validation/date/: DateRange.java  DateRangeValidator.java
newsagent-webapp/src/main/java/by/htp/newsagent/service/validation/variable/: PathValidator.java
newsagent-webapp/src/main/java/by/htp/newsagent/service/validation/variables/: PathValidator.java
newsagent-webapp/src/main/java/by/htp/newsagent/validator/date/: DateRange.java  DateRangeValidator.java
newsagent-webapp/src/main/java/by/htp/newsagent/validator/path/: PathValidator.java
newsagent-webapp/src/main/resources/: log4j2.xml  messages_en.properties  messages_ru.properties  silmplelogger.properties
newsagent-webapp/src/main/webapp/WEB-INF/: tiles.xml  web.xml
newsagent-webapp/src/main/webapp/WEB-INF/layouts/: newsagent.jsp
newsagent-webapp/src/main/webapp/WEB-INF/spring/: root-context.xml
newsagent-webapp/src/main/webapp/WEB-INF/spring/appServlet/: database.xml  servlet-context.xml
newsagent-webapp/src/main/webapp/WEB-INF/tiles/: about.jsp  error.jsp  footer.jsp  header.jsp  location.jsp  menu.jsp  news_add.jsp  news_list.jsp  news_view.jsp
newsagent-webapp/src/main/webapp/resources/: checkboxes_checker.js  confirm_deletion.js  newsagent.css
newsagent-webapp/src/main/webapp/spring/appServlet/: database.xml  servlet-context.xml
newsagent-webapp/src/test/java/by/htp/newsagent/controller/: HomeControllerTest.java  NewsControllerAdvancedTest.java  NewsControllerTest.java
newsagent-webapp/src/test/java/by/htp/newsagent/service/: PathValidatorTest.java
newsagent-webapp/src/test/resources/by/htp/newsagent/controller/: database.xml  test-servlet-context.xml
